# goodbye

client/src/main/java/com/redhat/developers/msa/goodbye/client/: ApacheClient.java  Main.java  TimeoutApacheClient.java
server/spring-boot/: pom.xml
server/spring-boot/src/main/fabric8/: configmap.yml  envoy-admin-service.yml  service.yml
server/spring-boot/src/main/java/com/redhat/developers/msa/goodbye/: ServerController.java
